{
  "version": "1.1",
  "policy": {
    "replication_factor": 2,
    "parity": "xor",
    "parity_group_size": 4,
    "verify_interval_sec": 1800,
    "heartbeat_interval_sec": 300,
    "shard_size": 4194304,
    "hash_algo": "blake3"
  },
  "files": [
    {
      "name": "timeline.qbs",
      "merkle_root": "demo_root",
      "parity_groups": {
        "pg1": {
          "members": [
            0,
            1,
            2,
            3
          ],
          "parity": 4
        }
      },
      "shards": [
        {
          "id": 0,
          "hash": "hA",
          "replicas": [
            "node_A",
            "node_B"
          ],
          "parity_group": "pg1"
        },
        {
          "id": 1,
          "hash": "hB",
          "replicas": [
            "node_B",
            "node_C"
          ],
          "parity_group": "pg1"
        },
        {
          "id": 2,
          "hash": "hC",
          "replicas": [
            "node_C",
            "node_A"
          ],
          "parity_group": "pg1"
        },
        {
          "id": 3,
          "hash": "hD",
          "replicas": [
            "node_A",
            "node_C"
          ],
          "parity_group": "pg1"
        },
        {
          "id": 4,
          "hash": "hP",
          "replicas": [
            "node_B"
          ],
          "parity_group": "pg1",
          "is_parity": true
        }
      ]
    }
  ],
  "nodes": {}
}