# celestial-qbies-engine

./: Procfile  README.md  README_FULL.md  README_SERVER.md  README_UNIVERSE.md  SPEC.md  app.py  auto_sync_render.bat  celestial_aoto_sync.bat  celestial_auto_fix_push.bat  celestial_sync.bat  falix_sync_endpoint.py  fix_full_systemapi.sh  fix_systemapi.sh  fix_systemapi_final.sh  render.yaml  requirements.txt  start.bat
coordinator/: app.py  auto_updater.py  checkpoint.py  crypto.py  event_bridge.py  falix_keper.py  parity.py  qbies_index.py  requirements.txt  safe_push.bat  storage.py
coordinator/api/: auto_patch_api.py  bridge_api.py  nodes_api.py  system_api.py
coordinator/core/: fractal_engine.py  qbies_core.py
coordinator/dao/: thien_dao.py
coordinator/dao_engine/: api_routes.py  dao_cycle.py  dao_faction.py  dao_history.py  dao_law.py  dao_memory.py  dao_reincarnate.py  dao_timeline.py  dao_war.py
coordinator/data/qbies/: index.qbi  timeline.qbs.shard0  timeline.qbs.shard1  (+3 more)
coordinator/modules/: alchemy.py  attributes.py  core_bridge.py  forge.py  formation.py  karma.py  knowledge_map.py  loader.py  qbies_kernel.py  synchronizer.py  talisman.py  willcore.py
coordinator/sync_data/: QCoreBridge.java
mc-server/: server.properties  setup_paper.ps1  setup_paper.sh  start.bat  start.sh
plugins/qbies-node-plugin/: pom.xml
plugins/qbies-server-bridge/: pom.xml
plugins/qbies-server-bridge/src/main/java/com/yourorg/qbies/: BridgePlugin.java
plugins/qbies-server-bridge/src/main/resources/: plugin.yml
scripts/: build_plugins.sh
worker/: ping_watchdog.py
(+3 files in other folders)
